# autoTestJava

./: .gitignore  .project  README.md  pom.xml
src/main/java/core/: AnnotationTransformer.java
src/main/java/core/components/pim/: ActionsDDModal.java  AssociateProperties.java  DragAndDropModal.java  FilterListModal.java  MultiSelectModal.java  NotificationMsg.java  Pagination.java  PrimaryButton.java  ProductsTable.java  Search.java  SecondaryButton.java  SelectProducts.java  SelectProperties.java  SingleSelectModal.java  StaticDDModal.java  StaticDropDown.java  backToList.java  selectPropertyDropdown.java
src/main/java/core/pages/pim/: ActivityLog_Page.java  AdvanceFilter_Page.java  CatalogListing_Page.java  CertifyProductPopup_Page.java  ExportPopUp_Page.java  Home_Page.java  Login_Page.java  ManageCatalog_Page.java  PropertyMapping_Page.java  SignUp_Page.java  UserProfile_Page.java
src/main/java/core/pages/pim/Catalog/: CatalogListing_Page.java  CatalogView_Page.java
src/main/java/core/pages/pim/Catalog/ManageCatalog/: Facets_Page.java  ManageCatalog_Page.java  Products_Page.java  Properties_Page.java  Settings_Page.java
src/main/java/core/pages/pim/Categories/: CategoriesListing_Page.java
src/main/java/core/pages/pim/DAM/: AssetsListing_Page.java  ManageAsset_Page.java
src/main/java/core/pages/pim/Imports/: AddImportSFTP_Page.java  ManageImport_Page.java  ManageImports_Page.java
src/main/java/core/pages/pim/Imports/ScheduledImports/: ScheduledImportsListing_Page.java
src/main/java/core/pages/pim/ManageNetwork/: ManageNetwork_Page.java  ProductReadinessReport_Page.java
src/main/java/core/pages/pim/ManageNetwork/Partner/: AddExportSFTP_Page.java  ManagePartner_Page.java  PartnerListing_Page.java
src/main/java/core/pages/pim/ManageProduct/: CreateVariantProduct_Page.java
src/main/java/core/pages/pim/MyOrganisation/: MyOrganisation_Page.java
src/main/java/core/pages/pim/ProductsListing/: Actions_Page.java  CertifyProduct_Page.java
src/main/java/core/pages/pim/Sftp/: AddSFTP_Page.java
src/main/java/core/pages/pim/WorkFlow/: WorkFlowManage_Page.java  WorkflowListing_Page.java
src/main/java/core/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/lib/: BrowserInitializer.java  Config.java  FunctionLibrary.java  JsonReader.java
src/main/java/lib/EmailAutomation/: EmailUtils.java  Email_Library.java  Read_Email_Config.java
src/main/java/lib/api/: ApiClient.java
src/main/java/lib/constants/: Constants.java  Notification.java  SystemPermissions.java  UnbxdConstants.java
src/main/resources/: config.properties  log4j.properties  siteConfig.yml
src/test/java/unbxdTests/testNg/ui/: BaseTest.java
src/test/java/unbxdTests/testNg/ui/pim/: ActivityLog_Tests.java  Adapter_Tests.java  AdvanceFilter_Tests.java  Assets_Tests.java  Catalog_Tests.java  Category_Tests.java  CertifyProduct_Tests.java  ExportProducts_Tests.java  ImportSFTP_Tests.java  LoginTest.java  Member_Tests.java  OrganisationProfile_Tests.java  Partner_Tests.java  ProductActions_Tests.java  ProductGroup_Tests.java  ProductImport_Tests.java  Product_Tests.java  Property_Tests.java  ResetOrg_Tests.java  Roles_Tests.java  ScheduledExport_Tests.java  ScheduledImport_Tests.java  SignUp_Tests.java  Tasks_Tests.java  UserProfile_Tests.java  Workflow_Tests.java
src/test/resources/testData/pim/: activityLog.json  adapter.json  catalog.json  category.json  export.json  importSFTP.json  label.json  login.json  partner.json  partnerSFTP.json  product.json  productGroup.json  property.json  role.json  scheduledExport.json  scheduledImport.json  signup.json  suiteProductInputFile.csv  suiteProductInputFile.json  suiteProductInputFile.xlsx  task.json  workflow.json
src/test/resources/testNG/: pimUiTest.xml
test-output/: testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml  console-ui-tests.xml  testng-failed.xml
test-output/Unbxd PIM Ui Tests/: Activity Log Tests.xml  Adapter Tests.xml  Advance Filters Tests.xml  Assets Tests.xml  Catalog Tests.xml  Certify Products Tests.xml  Exports Tests.xml  Import SFTP Tests.xml  Member Tests.xml  Organisation Profile Tests.xml  Partner Tests.xml  Product Actions Tests.xml  Product Group Tests.xml  Product Import Tests.xml  Product Tests.xml  Property Tests.xml  Rest Organisation Tests.xml  Roles Tests.xml  Tasks Tests.xml  User Permissions For Default.xml  User Permissions For Hide.xml  User Permissions For Read Only.xml  User Profile Tests.xml  WorkFlow Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-unbxdTests.testNg.ui.pim.ActivityLog_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Adapter_Tests.xml  TEST-unbxdTests.testNg.ui.pim.AdvanceFilter_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Assets_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Catalog_Tests.xml  TEST-unbxdTests.testNg.ui.pim.CertifyProduct_Tests.xml  TEST-unbxdTests.testNg.ui.pim.ExportProducts_Tests.xml  TEST-unbxdTests.testNg.ui.pim.ImportSFTP_Tests.xml  TEST-unbxdTests.testNg.ui.pim.LoginTest.xml  TEST-unbxdTests.testNg.ui.pim.Member_Tests.xml  TEST-unbxdTests.testNg.ui.pim.OrganisationProfile_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Partner_Tests.xml  TEST-unbxdTests.testNg.ui.pim.ProductActions_Tests.xml  TEST-unbxdTests.testNg.ui.pim.ProductGroup_Tests.xml  TEST-unbxdTests.testNg.ui.pim.ProductImport_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Product_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Property_Tests.xml  TEST-unbxdTests.testNg.ui.pim.ResetOrg_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Roles_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Tasks_Tests.xml  TEST-unbxdTests.testNg.ui.pim.UserPermissions.SetToDefault.xml  TEST-unbxdTests.testNg.ui.pim.UserPermissions.SetToHide.xml  TEST-unbxdTests.testNg.ui.pim.UserPermissions.SetToReadOnly.xml  TEST-unbxdTests.testNg.ui.pim.UserProfile_Tests.xml  TEST-unbxdTests.testNg.ui.pim.Workflow_Tests.xml
test-output/old/Default suite/: console-ui-tests.properties
test-output/old/Unbxd PIM Ui Tests/: User Permissions For Hide.properties
(+51 files in other folders)
